# PicSee

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darkbyte/groupit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/darkbyte/groupit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkbyte/groupit/: GroupItApplication.kt  Logger.java  MainActivity.kt  UsersUI.kt
app/src/main/java/com/darkbyte/groupit/facedetection/: ImageUtils.java  Utils.kt
app/src/main/java/com/darkbyte/groupit/logger/: DebugLoggerInitializer.kt  FrameworkLogger.kt  LogLevel.kt  Logger.kt
app/src/main/java/com/darkbyte/groupit/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/darkbyte/groupit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/darkbyte/groupit/: MainActivity.kt
app/src/main/java/in/darkbyte/groupit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darkbyte/groupit/: ExampleUnitTest.kt
app/src/test/java/in/darkbyte/groupit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
